C%3A%2FListChallenge%2FR%2FlistChallenge.R="E43E6B52"
C%3A%2FListChallenge%2Fsrc%2FlistChallenge.cpp="20986F25"
C%3A%2FUsers%2Frunge%2FAppData%2FLocal%2FTemp%2FRar%24DIa12860.39809%2FlistChallenge.R="7D3C1F03"
C%3A%2FUsers%2Frunge%2FAppData%2FLocal%2FTemp%2Fbench_list_batch.R="E551C8C0"
C%3A%2FUsers%2Frunge%2FAppData%2FLocal%2FTemp%2Fbench_list_prob.R="779B5492"
C%3A%2FUsers%2Frunge%2FDesktop%2FlistChallenge-master%2FR%2FlistChallenge.R="5569A277"
C%3A%2FUsers%2Frunge%2FDropbox%2FLIVRES%2FEnAttendantLaSuite%2Fcode%2FCollatz.R="DDD3DC7E"
C%3A%2FUsers%2Frunge%2FDropbox%2FPostDoc%2FStageNico%2FR%2FslopeOPtests.R="411564"
C%3A%2FUsers%2Frunge%2FDropbox%2FPostDoc%2FStageNico%2Fpaper%2FcodeCPOP%2FCPOP.R="68610285"
C%3A%2FUsers%2Frunge%2FDropbox%2FPostDoc%2FStageNico%2Fpaper%2FcodeCPOP%2FCPOPexamples.R="A5602866"
C%3A%2FUsers%2Frunge%2FDropbox%2FPostDoc%2FStageNico%2Fpaper%2FcodeCPOP%2FestimateCPOP.R="6ABDD787"
C%3A%2FUsers%2Frunge%2FlistChallenge%2FR%2FlistChallenge.R="695FECD"
C%3A%2FUsers%2Frunge%2FlistChallenge%2FREADME.md="FF31F4EE"
C%3A%2FslopeOP%2FR%2FslopeOP.R="5FF961EC"
C%3A%2FslopeOP%2Fman%2FREADME.Rmd="1D4704AB"
C%3A%2FslopeOP%2Fsrc%2FListPoint.cpp="547E2679"
C%3A%2FslopeOP%2Fsrc%2FListPoint.h="93B5CD92"
C%3A%2FslopeOP%2Fsrc%2FOmega.cpp="367F2E4C"
C%3A%2FslopeOP%2Fsrc%2FOmega.h="E4B669CF"
C%3A%2FslopeOP%2Fsrc%2FPoint.cpp="D8AC49D0"
C%3A%2FslopeOP%2Fsrc%2FPoint.h="17E0A27D"
C%3A%2FslopeOP%2Fsrc%2Flinalg.h="97085E06"
C%3A%2FslopeOP%2Fsrc%2Fpeltcc_template.h="3E86353E"
C%3A%2FslopeOP%2Fsrc%2Fpeltcc_template.hpp="320B2E73"
C%3A%2FslopeOP%2Fsrc%2FslopeOP.cpp="ECF75047"
